# Database Configuration
DB_URL=jdbc:postgresql://localhost:5432/CookieUniverse
DB_USERNAME=postgres
DB_PASSWORD=your_database_password

# Email Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_app_password

# Server Configuration
SERVER_PORT=3000
