# Database Configuration
DB_URL=jdbc:postgresql://localhost:5432/CookieUniverse
DB_USERNAME=postgres
DB_PASSWORD=2702

# Email Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=leodinelli2007@gmail.com
MAIL_PASSWORD=xvzm rvqu cleg taef

# Server Configuration
SERVER_PORT=3000
